{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ar-det-ko-till-hono",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // KV namespace caches the queue status per direction.
  // Create one with: wrangler kv namespace create QUEUE_CACHE
  "kv_namespaces": [
    {
      "binding": "QUEUE_CACHE",
      "id": "2d33fc56cb964089a8944d9a0c0a88f6",
      "preview_id": "2af300bd77ce47a98da79c8d82d392fa"
    }
  ],
  // GOOGLE_MAPS_API_KEY is stored as a secret, not a var.
  // Set it with: wrangler secret put GOOGLE_MAPS_API_KEY
  // For local dev, drop it in .dev.vars (gitignored).
  // Use Punycode forms — Cloudflare's API stores IDN zones in Punycode and
  // rejects the Unicode form when attaching custom domains.
  "routes": [
    {
      "pattern": "xn--rdetktillhn-k8a3vfb.se",
      "custom_domain": true
    },
    {
      "pattern": "www.xn--rdetktillhn-k8a3vfb.se",
      "custom_domain": true
    },
    {
      "pattern": "xn--rdetktillvarholmen-ktb97a.se",
      "custom_domain": true
    },
    {
      "pattern": "www.xn--rdetktillvarholmen-ktb97a.se",
      "custom_domain": true
    }
  ]
}
